main {
	margin: 0 auto;
	max-width: 90%;
  padding: 50px 30px;
  align-items: center;
}


:root {
  --background: #fff;
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 450;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: .1em;
  background: var(--background);
  color: var(--black);
  font-family: cursive;
  background-size: auto;
  background-image: url('./assets/images/background.jpeg');
  background-position: wrap;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
}
 
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
p .about-me{
  font-size: 3rem;
  margin: 0;
  color: pink !important;
  padding-top: 5px;
}

h1 {
  color: black !important;
}

a {
  color: black !important;
  text-decoration: none;
  font-weight: bold;
	border-radius: 5px;
	font-weight: 600;
	padding: 2px 4px;
	margin-left: -2px;
	margin-right: -2px;
}

a:hover {
  color: #97C47B !important;
}

button:hover, nav ul li a:hover {
  opacity: .8;
  color: brown;
}

img {
  max-width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.profile-image {
  border-radius: 50% 50%;
  border: solid 1px black;
}



form {
  width: 75%;
}

nav li {
  cursor: pointer;
}
.nav-image {
  width: 65%;
}

textarea{
  font-size: 1rem;
	width: 100%;
	height: 150px;
	padding: 5px;
  border-radius: 5px;
  resize: none;
}

.footer, .footer img a {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}


.container {

  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  border:black, solid, 20px;

}

.card {
  width: 60%;
  text-align: justify;
  border:solid;
  flex-wrap: wrap;
  display: flex;
  border:3px solid #7a4335;
  justify-content: space-between;
  margin: 40px;
  padding: 30px;
}

.card-title {
  color: var(--black) !important;
}
.card-link {
  color: #87BFD4 !important
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 20px;
  cursor: pointer;
}

.sendButton {
 width: 70%;
}

.error {
  color: red !important;
}

.img-collapse {
  max-width: 90%;
  width: 90%;
  height: auto !important;
}

.navbar-nav {
  margin:0 auto;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .img-collapse {
    max-width: 50%;
    width: 30%;
    height: auto !important;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

#contact-form {
  margin: 80px;
  padding: 40px;
}
